#

strokelitude3: {
    camera: {
        device_num: 0,
        # mode_num: NULL,  # would require allow_none
        num_buffers: 30,
        # trigger_mode: NULL,
        # roi: NULL,
        max_framerate: 100.,
        prop_config: {
            shutter: 9200,
            gain: 100,
            },
        },
    microfview: {
        flipRL: True,
        flipUD: True,
        },
    strokelitude: {
        center_L: [280, 290],
        center_R: [380, 290],
        roi_radius: [190, 285],
        roi_angles: [-2, 120],
        roi_mshape: [520, 40],
        mask_width: 15.,
        flying_queue_len: 10,
        },
    }

